@import "../../assets/css/style";

.page_table {
  position: relative;
  width: 100%;
  height: 100%;
}

.song_top {
  width: 100%;
  height: 10%;
}

/*歌曲列表*/
.song_list {
  width: 100%;
  height: 90%;
  .song_title {
    display: flex;
    align-items: center;
    padding: 0 4%;
    height: 10%;

    .list {
      display: flex;
      align-items: center;
      width: 25%;
      height: 100%;
      color: @wordColor;

      > span {
        font-size: 14px;
      }
    }
  }

  .music_list {
    padding: 0 4%;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    .list {
      display: flex;
      align-items: center;
      width: 100%;
      height: 40px;
      border-bottom: 1px solid #f0f0f0;

      .title {
        position: relative;
        display: flex;
        align-items: center;
        width: 50%;
        height: 100%;
        font-size: 14px;
        color: @wordColor;

        .quality {
          font-size: 8px;
          padding: 0 5px;
          color: @base;
          border: 1px solid @base;
          border-radius: 4px;
          margin-left: 3%;
        }

        .control {
          position: absolute;
          left: 0;
          top: 0;
          display: flex;
          align-items: center;
          justify-content: flex-end;
          width: 100%;
          height: 100%;
          padding: 0 4%;

          span {
            font-size: 16px;
            cursor: pointer;
            margin-left: 3%;
            color: #484848;
          }
        }
      }

      .singer {
        width: 30%;
        font-size: 14px;
        color: @wordColor;
      }

      .album {
        width: 20%;
        font-size: 14px;
        color: @wordColor;
      }

      .duration {
        width: 10%;
        font-size: 14px;
        color: #7e818d;
      }
    }
  }
}
.music_list::-webkit-scrollbar {
  width: 4px;
  cursor: pointer;
  /*display: none;*/
}

.music_list::-webkit-scrollbar-thumb {
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  background: rgba(0, 0, 0, 0.1);
}

.music_list::-webkit-scrollbar-track {
  /*-webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);*/
  /*border-radius: 0;*/
  /*background: rgba(0,0,0,0.1);*/
}
